# JAX-WS-Example

./: .gitignore  LICENSE  README.md
JAX-WS-Client/: buildAndRun.bat  generateWSDL.bat  pom.xml
JAX-WS-Client/src/main/java/de/gre90r/jaxwsclient/: Main.java
JAX-WS-Client/src/main/java/de/gre90r/jaxwsserver/employee/: Employee.java  EmployeeService.java  EmployeeServiceService.java  GetEmployeeById.java  GetEmployeeByIdResponse.java  ObjectFactory.java  package-info.java
JAX-WS-Server/: buildAndRun.bat  pom.xml
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/employee/: Employee.java  EmployeeService.java
JAX-WS-Server/src/main/java/de/gre90r/jaxwsserver/server/: Server.java
